ALPHA_VANTAGE_API_KEY=6CTHLI1COAOGYS74
OPENAI_API_KEY=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